spring.application.name=finalASD

spring.datasource.username=alvron
spring.datasource.password=Uganda@2010
spring.datasource.url=jdbc:postgresql://localhost:5432/eLibrary 

## Hibernate Configurations
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  {postgresql dialect is optional when using postgresql DB}
spring.jpa.properties.hibernate.format_sql=true
